<DOCID>2
<Date>20101001000000
<TITLE>잘로신스키
<WRITER>홍길동
<CONTENT>- 10월14일(목), 한국과학기술회관에서Search Technology Summit 2010 개최
- 다음소프트, 다이퀘스트, 솔트룩스, 쓰리웨어, 와이즈넛 등5개사 주최
국내외 최신 검색기술의 트렌드와 다양한 검색기술을 한눈에 조망할 수 있는 검색기술 컨퍼런스Search Technology Summit 2010(이하STS 2010)이 오는 10월 14일(목) 한국과학기술회관에서 열린다.
“검색, 스마트한 내일을 제시하다”라는 주제로 열리는 이번 컨퍼런스는 다음소프트(대표 김경서), 다이퀘스트(대표 강락근), 솔트룩스(대표 이경일), 와이즈넛(대표 박재호) 등 국내 대표적인 기업용 검색 솔루션 기업 5개사가 주최한다.
STS는 지난 2008년 검색 솔루션 기업들이 검색기술에 대한 국내 시장에서의 인식 고취와 검색산업 발전을 위해 자발적으로 협력하여 개최하게 된 기술 중심 컨퍼런스로 산학연 검색기술 전문가 등 1천 여명이 모여 개최된 대규모 컨퍼런스이다.
올해 개최되는 STS 2010에서는 ▲국내외 검색 기술 트렌드 ▲적용 사례와 활용 방안 ▲효율적 활용을 위한 검색 기술과 핵심 알고리즘 ▲스마트한 미래 검색기술 전망 등 검색 기술에 대한 심도 있는 지식과 정보를 교류하는 자리가 될 전망이다.
카이스트의 맹성현 교수가 ‘스마트 검색을 위한 기술’을 주제로 기조 연설을 하고, 경험 마이닝·시맨틱 검색·시맨틱 소셜 네트워크 분석·모바일 검색·마이닝 검색·온라인 모니터링 기술 및 최신 검색서비스에 이르는 차세대 검색기술과 관련된 내용으로 컨퍼런스가 진행될 계획이다.
주최 측은 “올해로 3년째 국내 검색 시장의 활성화를 위해 관련 협회나 언론 매체가 주도하지 않고, 경쟁 관계에 있는 검색 기업들이 자발적으로 행사를 주최한다는 점에서 의미가 크다”며, “검색 기술 관련자가 한자리에 모이는 만큼 국내외 검색 트렌드를 한눈에 살피고 커뮤니케이션할 수 있는 자리가 될 수 있을 것”이라고 전했다.
STS 2010은 무료로 진행되며 사전등록 및 자세한 사항은 공식 홈페이지(www.stskorea.org)를 통해 확인할 수 있다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/100907-STS2010?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>3
<Date>20100825000000
<TITLE>원전 사고로 알파(⍺), 베타(β), 감마(γ) 핵종이 발생하나, 가장 많이 발생하는 것이 감마(γ) 핵종으로 오염도는 이를 지표로 검사함. 감마(γ) 핵종에 세슘(Cs), 요요드(I) 가 해당됨 ※ 현행 국내 방사성 세슘 기준은 우리나라 국민이 연간 식품 섭취량(515kg) 중 10%를 방사능 기준까지 오염된 식품으로 매일 섭취하더라도 WHO 등의 안전기준인 1mSv를 초과하지 않도록 설정한 수치임7) · Sv(시버트)란 인체에 영향을 미치는 방사선의 양을 나타내는 단위임 (상세내용은 [붙임2] 방사능에 관한 용어 및 단위 참조) □ 사업 수행 기간 : 2012년 9월 ~ 11월(총 3개월) 6) 식품공전 (식품의약품안전청 고시 제2012-100호) 7) 식품의약품안전청 홈페이지 설명자료(방사선 물질 기준 기사 관련) 2012. 3. 30. - 4 - Ⅲ. 조사결과 □ 국내산 천일염의 방사능 실험 결과 전 제품에서 방사성 세슘과 요오드가 검출되지 않았음 ㅇ 국내산 천일염 16개 제품을 조사대상으로 하였음 - 원전사고 이후 생산된 14개 제품과 비교를 위해 원전사고 이전 생산된 2개 제품을 구입하여 시험하였음 ㅇ 시험결과 대표적인 오염 지표물질인 방사성 세슘(134Cs+137Cs)과 요오드(131I)가 검출되지 않았음 (상세내용은 [표4] 참조) - 식품공전 방사능 시험방법에 따라 시험하였으며 천일염의 경우 방사성 물질 관리기준은 세슘(134Cs+137Cs) 370Bq/kg이하, 요오드(131I) 300Bq/kg이하임 - 5 - [표4] 시험결과표 번호 제품명 생산지 중량 단가 생산년도 시험결과 (kg) (원) 1 신안 천일염 2 섬들채 천일염 3 신안 천일염 4 비금섬 소금 5 하의도 김가네 천일염 6 신안 천일염 7 신안섬 소금 8 신안 천일염 9 햇빛천일염 10 신안 천일염 11 하얀햇살금 12 13 갯뜨락 오가닉 갯벌소금 천혜보금 천일염 14 신안 천일염 3년 묵은 15 갯벌 천일염 16 신안 천일염 신안군 지도읍 라미염전 신안군 증도면 (주)태평소금 신안군 임자천일염작목반 신안군 비금면 신안군 하의면 신안군 팔금면 화수염전 신안군 압해천일염작목반 신안군 신의면 웰빙소금밭 신안군 자은면 신안군 암태천일염작목반 영광군 염산면 영광천일염 명품화사업 영농조합법인 영광군 염산천일염 영농법인 영광군 백수읍 백서영농조합법인 신안군 도초면 성창염전 신안군 증도면 (주)태평소금 신안군 도초면 성창염전 20 20,000 2012 10 23,000 2012 20 20,000 2012 20 20,000 2012 30 30,000 2012 20 20,000 2012 20 20,000 2012 20 20,000 2012 20 20,000 2012 20 20,000 2012 5 10,000 2012 10 27,000 2012 5 6,900 2012 5 12,500 2011 3 29,500 2009 5 15,000 2009 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 비고 - 1∼14번 제품은 일본 원전사고(2011년 3월) 이후 생산된 제품이며 15∼16번 제품은 일본 원전사고 이전 생산된 제품 - 시험결과 '불검출'이란 기기의 MDA(minimum detectable activity)값 이상 검출되지 않은 것을 의미함 (MDA = 0.1Bq/kg) - 6 - 세슘(134+137Cs) + 요오드(131I) (Bq/kg) Ⅳ. 결론 국내산 천일염의 방사성 물질 시험 결과 안전한 것으로 나타났으나, 일본의 원전사고로 인한 식품의 방사능 오염 문제는 앞으로도 소비자의 안전을 위협하는 중요한 문제가 될 수 있으므로 지속적인 시험검사를 실시하여 소비자의 막연한 불안감을 해소시키고 정확한 정보를 제공할 필요가 있음 □ 최근 생산된 국내산 천일염 16개 제품의 모니터링 시험 결과, 세슘, 요오드 등 방사성 물질이 검출되지 않아 안전하였음 ㅇ 우리나라와 일본이 근접하고 있는 관계로 해수의 오염으로 인한 천일염의 방사성 물질 오염을 우려하였으나 시험 결과 방사성 물질이 검출되지 않았음 □ 그러나 식품의 방사성 물질 오염에 대한 가능성을 고려하여 지속적인 시험검사를 실시할 필요가 있음 ㅇ 일본 후쿠시마 원전 사고 이후 야기된 방사능 오염 문제는 해류·바람 등에 의한 환경의 오염, 먹이사슬에 의한 생물체내 축적 등이 진행되어 시간이 지날수록 문제가 될 가능성이 있음 ㅇ 방사성 물질 중 세슘(137Cs)의 경우 반감기가 30년 정도로 한번 오염되면 쉽게 파괴되지 않음 ㅇ 또한, 국내 및 인접국(일본, 중국)에는 수많은 원자력 발전소가 운영되고 있어, 혹시라도 문제가 발생할 경우 방사성 물질 오염 가능성이 있음 - 7 - Ⅴ. 향후계획 □ 소비자시대 등을 통한 정보 제공 예정 - 8 - 붙임1 국내·외 식품의 방사능 기준 ㅇ 우리나라 방사능 기준 핵종 요오드(131I) 유 및 유가공품 기타식품 세슘(134Cs+137Cs) 모든식품 100 300 370 ※ 식품의약품안전청은 일본산 수입식품(2012. 4. 1. 선적 이후)에 한하여 일본의 개정된 기준을 적용하기로 함8) ㅇ 일본 방사능 기준(2012. 4. 1 시행, 강화기준) 핵종 대상식품 일반식품(유제품 포함) 우유 영·유아용 식품(분유 포함) 세슘(134Cs+137Cs) 음료수 · 직접 음용하는 음용수 · 요리에 사용하는 물 · 음료수와 대체관계에 있는 차, 커피 등 포함 ※ 일본은 방사성 요오드에 대한 기준 미설정 ㅇ 외국의 방사능 기준 핵종 미국 (Bq/kg) 요오드(131I) 세슘(134Cs+137Cs) 170 1,200 영·유아 식품 150 (100) 400 (200) 기타식품 2,000 1,250 (500) 대상식품 기준(Bq/kg, L) 영아용 조제식, 성장기용 조제식, 영·유아용 곡류 조제식, 기타 영·유아식, 영·유아용 특수 조제식품 100 기준(Bq/kg, L) 100 50 50 10 ※ 강화된 기준은 원전 사고 이후 일본 내 유통식품 중 50%가 방사능에 오염되었다는 가정 하에 설정된 기준임 EU(Bq/kg) 우유 ․유제품 100 200 ※ ( ) : 일본산 수입식품에 대한 EU의 검사기준 8) 식품의약품안전청 보도자료 2012. 3. 29. - 9 - 액체식품 500 (300) 1,000 (200) 영·유아 식품 100 1,000 CODEX(Bq/kg) 기타 모든식품 100 1,000 붙임2 방사능에 관한 용어 및 단위9) ㅇ 방사능 관련 용어 ※ 방사능(Radioactiviry)이란? 원자핵 또는 방사성 물질이 방사선을 방출하는 능력 ※ 방사능 오염 식품이란? 방사성 물질(방사성동위원소, 방사성 핵종)에 오염된 식품 ※ 방사성동위원소(lsotope)란? 원자번호는 같으나 질량이 다른 원소로서 안정화되기 위하여 방사선을 방출하는 원소 ※ 방사성동위원소의 붕괴란? 불안전한 원자핵을 가진 원자를 방사성 핵종(redionuclide)이라고 하며, 안정화되기 위하여 방사선을 내면서 붕괴(decay) ※ 반감기(Half-life)란? 초기 방사능이 절반으로 되는 시간(붕괴속도) ※ 방사선(Radiation)이란? 방사능 원자핵에서 방출되는 빛 또는 물질(⍺, β, γ선, 중성자선) ㅇ 방사능 관련 단위(SI Unit) ※ Bq(beqrell)이란? 방사능의 국제단위. 방사성물질이 방사선을 방출하는 능력을 측정한 단위 1Bq = 1초에 1개의 원자핵이 붕괴하는 방사능 세기 ※ Sv(sievert)란? 생물학적으로 인체에 영향을 미치는 방사선의 양을 나타내는 단위 1Sv = 1,000mSv = 1,000,000µSv 9) 방사능과 식품안전 ((사)한국식품안전연구원 2011. 4. 8.) - 10 - 우리는 소비자와 함께 행복한 세상을 만든다 식품의 방사능 오염실태 모니터링 결과보고서 - 천일염 중심으로 - 2012. 11. 시험분석국 식품미생물팀 목 차 I. 조사배경 및 목적· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 II. 조사내용· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 Ⅲ. 조사결과· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 Ⅳ. 결론· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 Ⅴ. 향 후 계 획 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 【붙임1】국내·외 식품의 방사능 기준· · · · · · · · · · · · · · · · · · · · · · · · 9 【붙임2】방사능에 관한 용어 및 단위· · · ·· · · · · ·· · · · · ·· · · · · ·· · 10
<WRITER>박OO
<CONTENT>- 서울시 및 25개 산하구청 기록물 3억건(60테라바이트) 통합 검색서비스 제공
검색 솔루션 전문업체 와이즈넛(www.wisenut.com 대표 박재호)은 서울시가 발주한 통합 기록관리시스템 구축을 위한 대용량 통합 검색 소프트웨어(SW) 분리발주 사업에 대용량 통합 검색 SW 솔루션 "서치포뮬러원(Search Formula-1)"을 공급했다고 27일 밝혔다.
이에 따라 서울시는 서울시 및 25개 산하구청의 기록물 약 3억건(60테라바이트)에 대한 수집 및 색인을 통한 통합 검색서비스를 제공할 수 있게 됐다.
이번 서울시의 통합 기록물시스템 구축사업은 대용량 및 다수의 시스템을 연계하여 통합검색을 진행한 최초의 사례로써, 중앙부처, 공공기관, 주요 대기업, 금융기관, 언론사 등으로 부터 주목을 받고 있다.
한편 와이즈넛이 공급한 대용량 통합검색솔루션 서치포뮬러원은 국내 최고의 한국어 형태소 분석기, 정교하고 다양한 랭킹 및 색인 기법이 적용된 알고니즘과 편리한 사전 관리 기능이 탑재된 관리도구를 제공하는 등 특화된 기능을 제공한다.
와이즈넛 강용성 이사는 "상반기에 이어 하반기에도 활발한 수주계약으로 부가가치 높은 솔루션 매출의 증대가 크게 기대된다"며 " 정부산하 5천여 사이트 통합검색, 국가대표포탈통합검색 등 다수 시스템 연계를 통한 국내최다 대용량 통합검색 구축사례를 통해 얻어진 기술노하우, 고객만족을 바탕으로 활발한 수주 행보를 계속 이어나갈 것"이라고 밝혔다.
한편, 와이즈넛은 이미 육군 기록정보관리단, 한국교육학술정보원, 대한주택보증, 한국기록원 등 데이터 1억건 이상의 기록관리사업 등에 대용량 통합검색솔루션 서치포뮬러원을 공급한 바 있다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/100727-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-%EC%84%9C%EC%9A%B8%EC%8B%9C%EC%97%90-%ED%86%B5%ED%95%A9-%EA%B2%80%EC%83%89-%EC%86%94%EB%A3%A8%EC%85%98-%EA%B3%B5%EA%B8%89?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>4
<Date>20100825000000
<TITLE>조사배경 및 목적 □ 천일염은 김치나 젓갈 제조에서부터 식탁용 소금까지 널리 쓰이는 식품으로, 품질 좋은 천일염에 대한 소비자의 관심이 매우 커지고 있음 ㅇ 국내 천일염 생산량은 2008년 38만 톤, 2009년 37만 톤, 2010년 22만 톤, 2011년 37만 톤임1) ㅇ 2011년 3월 일본 원전사고로 인한 불안감으로 국내 천일염에 대한 인지도와 선호도가 높아지고 있으며, 가격 또한 상승하고 있는 추세임2) - 천일염 가격(30kg, 생산지 기준)은 2009년 6,800원, 2010년 1만원, 2011년 1만7천원 수준으로 꾸준히 상승함 □ 그러나 지리적으로 가까운 일본의 후쿠시마 원전사고로 인하여 우리나라 연근해 바닷물과 국내산 천일염의 방사능 오염 가능성이 우려되고 있음 ㅇ 후쿠시마 제1원전에서 바다로 유출된 520톤 고농도 오염수에는 세슘, 요오드 등 방사성 물질이 4,700조 베크렐(Bq)*에 이르는 것으로 추산된다고 도쿄전력이 발표함3) * 베크렐(Bq)은방사성물질이단위시간당방출하는방사선량을나타내는국제단위임 ㅇ 2012년 4월 후쿠시마 원전에서 250km 떨어진 도쿄만 해저 진흙에서 2만7천 베크렐(Bq)의 세슘이 검출되었음4) 1) 천일염 가공산업 발전 전략 (한국농촌경제연구원) 2011. 11. 2) 동아일보 2011. 12. 7. 3) 국민일보 2011. 4. 22 4) SBS뉴스 2012. 10. 1. - 1 - □ 방사성 물질은 해수의 순환, 바람 등에 의해 이동하거나 먹이사슬에 의해 축적되어 시간이 지남에 따라 피해가 확대, 장기화될 가능성이 큼 ㅇ 방사성 물질 중 세슘(137Cs)의 경우 반감기가 30년 정도로 길기 때문에 한번 오염되면 쉽게 파괴되지 않음 ㅇ 1986년 체르노빌 원전사고 이후 수십년이 지난 지금까지도 관련 피해가 계속 보고되고 있음 □ 이에 국내산 천일염을 대상으로 방사성 물질 오염 실태를 조사하여 천일염의 안전성을 확인하고 소비자에게 정확한 정보를 제공하여 국민 불안감 해소에 기여하고자 함 - 2 - Ⅱ. 조사내용 □ 조사대상 ㅇ 국내산 천일염 총 16개 제품(상세내역은 [표4]시험결과표 참조) - 국내 천일염 생산량의 80% 이상을 차지하고 있는 전남 지역5) 신안군 및 영광군 천일염 생산지에서 구입하였음 [표1] 시험대상 시료 구분 일본 원전사고 이후 제품 일본 원전사고 이전 제품 계 신안군 産 11 2 13 영광군 産 3 - 3 계 14 2 16 - 대부분의 경우 포장단위 10kg 이하 제품은 비닐포장 상태로, 20kg 이상 제품은 마대에 포장하여 판매하고 있었음 5) 천일염산업의 현황과 정책과제 (한국농촌경제연구원) 2010. 6. - 3 - □ 시험항목 및 시험방법 ㅇ 시험항목 - 식품공전6)에서 정하고 있는 식품 중의 방사능 검사항목인 세슘(134Cs+137Cs) 및 요오드(131I)를 측정함 [표2] 시험항목 및 기준 시험항목 요오드(131I) 세슘(134+137Cs) 기준 300 Bq/kg 이하 370 Bq/kg 이하 출처 식품공전 (식품의약품안전청 고시 제2012-100호) 비고 - Bq (베크렐) : 방사성 물질이 단위 시간당 방출하는 방사선량을 나타내는 국제단위임 ※ 위의 기준은 일반적인 식품에 대한 기준이며 영유아식, 일본산 수입식품 등 일부 식품에 대한 기준은 위의 기준과 다름 (상세내용은 [붙임1] 참조) ※ 원전 사고로 알파(⍺), 베타(β), 감마(γ) 핵종이 발생하나, 가장 많이 발생하는 것이 감마(γ) 핵종으로 오염도는 이를 지표로 검사함. 감마(γ) 핵종에 세슘(Cs), 요요드(I) 가 해당됨 ※ 현행 국내 방사성 세슘 기준은 우리나라 국민이 연간 식품 섭취량(515kg) 중 10%를 방사능 기준까지 오염된 식품으로 매일 섭취하더라도 WHO 등의 안전기준인 1mSv를 초과하지 않도록 설정한 수치임7) · Sv(시버트)란 인체에 영향을 미치는 방사선의 양을 나타내는 단위임 (상세내용은 [붙임2] 방사능에 관한 용어 및 단위 참조) □ 사업 수행 기간 : 2012년 9월 ~ 11월(총 3개월) 6) 식품공전 (식품의약품안전청 고시 제2012-100호) 7) 식품의약품안전청 홈페이지 설명자료(방사선 물질 기준 기사 관련) 2012. 3. 30. - 4 - Ⅲ. 조사결과 □ 국내산 천일염의 방사능 실험 결과 전 제품에서 방사성 세슘과 요오드가 검출되지 않았음 ㅇ 국내산 천일염 16개 제품을 조사대상으로 하였음 - 원전사고 이후 생산된 14개 제품과 비교를 위해 원전사고 이전 생산된 2개 제품을 구입하여 시험하였음 ㅇ 시험결과 대표적인 오염 지표물질인 방사성 세슘(134Cs+137Cs)과 요오드(131I)가 검출되지 않았음 (상세내용은 [표4] 참조) - 식품공전 방사능 시험방법에 따라 시험하였으며 천일염의 경우 방사성 물질 관리기준은 세슘(134Cs+137Cs) 370Bq/kg이하, 요오드(131I) 300Bq/kg이하임 - 5 - [표4] 시험결과표 번호 제품명 생산지 중량 단가 생산년도 시험결과 (kg) (원) 1 신안 천일염 2 섬들채 천일염 3 신안 천일염 4 비금섬 소금 5 하의도 김가네 천일염 6 신안 천일염 7 신안섬 소금 8 신안 천일염 9 햇빛천일염 10 신안 천일염 11 하얀햇살금 12 13 갯뜨락 오가닉 갯벌소금 천혜보금 천일염 14 신안 천일염 3년 묵은 15 갯벌 천일염 16 신안 천일염 신안군 지도읍 라미염전 신안군 증도면 (주)태평소금 신안군 임자천일염작목반 신안군 비금면 신안군 하의면 신안군 팔금면 화수염전 신안군 압해천일염작목반 신안군 신의면 웰빙소금밭 신안군 자은면 신안군 암태천일염작목반 영광군 염산면 영광천일염 명품화사업 영농조합법인 영광군 염산천일염 영농법인 영광군 백수읍 백서영농조합법인 신안군 도초면 성창염전 신안군 증도면 (주)태평소금 신안군 도초면 성창염전 20 20,000 2012 10 23,000 2012 20 20,000 2012 20 20,000 2012 30 30,000 2012 20 20,000 2012 20 20,000 2012 20 20,000 2012 20 20,000 2012 20 20,000 2012 5 10,000 2012 10 27,000 2012 5 6,900 2012 5 12,500 2011 3 29,500 2009 5 15,000 2009 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 불검출 비고 - 1∼14번 제품은 일본 원전사고(2011년 3월) 이후 생산된 제품이며 15∼16번 제품은 일본 원전사고 이전 생산된 제품 - 시험결과 '불검출'이란 기기의 MDA(minimum detectable activity)값 이상 검출되지 않은 것을 의미함 (MDA = 0.1Bq/kg) - 6 - 세슘(134+137Cs) + 요오드(131I) (Bq/kg) Ⅳ. 결론 국내산 천일염의 방사성 물질 시험 결과 안전한 것으로 나타났으나, 일본의 원전사고로 인한 식품의 방사능 오염 문제는 앞으로도 소비자의 안전을 위협하는 중요한 문제가 될 수 있으므로 지속적인 시험검사를 실시하여 소비자의 막연한 불안감을 해소시키고 정확한 정보를 제공할 필요가 있음 □ 최근 생산된 국내산 천일염 16개 제품의 모니터링 시험 결과, 세슘, 요오드 등 방사성 물질이 검출되지 않아 안전하였음 ㅇ 우리나라와 일본이 근접하고 있는 관계로 해수의 오염으로 인한 천일염의 방사성 물질 오염을 우려하였으나 시험 결과 방사성 물질이 검출되지 않았음 □ 그러나 식품의 방사성 물질 오염에 대한 가능성을 고려하여 지속적인 시험검사를 실시할 필요가 있음 ㅇ 일본 후쿠시마 원전 사고 이후 야기된 방사능 오염 문제는 해류·바람 등에 의한 환경의 오염, 먹이사슬에 의한 생물체내 축적 등이 진행되어 시간이 지날수록 문제가 될 가능성이 있음 ㅇ 방사성 물질 중 세슘(137Cs)의 경우 반감기가 30년 정도로 한번 오염되면 쉽게 파괴되지 않음 ㅇ 또한, 국내 및 인접국(일본, 중국)에는 수많은 원자력 발전소가 운영되고 있어, 혹시라도 문제가 발생할 경우 방사성 물질 오염 가능성이 있음 - 7 - Ⅴ. 향후계획 □ 소비자시대 등을 통한 정보 제공 예정 - 8 - 붙임1 국내·외 식품의 방사능 기준 ㅇ 우리나라 방사능 기준 핵종 요오드(131I) 유 및 유가공품 기타식품 세슘(134Cs+137Cs) 모든식품 100 300 370 ※ 식품의약품안전청은 일본산 수입식품(2012. 4. 1. 선적 이후)에 한하여 일본의 개정된 기준을 적용하기로 함8) ㅇ 일본 방사능 기준(2012. 4. 1 시행, 강화기준) 핵종 대상식품 일반식품(유제품 포함) 우유 영·유아용 식품(분유 포함) 세슘(134Cs+137Cs) 음료수 · 직접 음용하는 음용수 · 요리에 사용하는 물 · 음료수와 대체관계에 있는 차, 커피 등 포함 ※ 일본은 방사성 요오드에 대한 기준 미설정 ㅇ 외국의 방사능 기준 핵종 미국 (Bq/kg) 요오드(131I) 세슘(134Cs+137Cs) 170 1,200 영·유아 식품 150 (100) 400 (200) 기타식품 2,000 1,250 (500) 대상식품 기준(Bq/kg, L) 영아용 조제식, 성장기용 조제식, 영·유아용 곡류 조제식, 기타 영·유아식, 영·유아용 특수 조제식품 100 기준(Bq/kg, L) 100 50 50 10 ※ 강화된 기준은 원전 사고 이후 일본 내 유통식품 중 50%가 방사능에 오염되었다는 가정 하에 설정된 기준임 EU(Bq/kg) 우유 ․유제품 100 200 ※ ( ) : 일본산 수입식품에 대한 EU의 검사기준 8) 식품의약품안전청 보도자료 2012. 3. 29. - 9 - 액체식품 500 (300) 1,000 (200) 영·유아 식품 100 1,000 CODEX(Bq/kg) 기타 모든식품 100 1,000 붙임2 방사능에 관한 용어 및 단위9) ㅇ 방사능 관련 용어 ※ 방사능(Radioactiviry)이란? 원자핵 또는 방사성 물질이 방사선을 방출하는 능력 ※ 방사능 오염 식품이란? 방사성 물질(방사성동위원소, 방사성 핵종)에 오염된 식품 ※ 방사성동위원소(lsotope)란? 원자번호는 같으나 질량이 다른 원소로서 안정화되기 위하여 방사선을 방출하는 원소 ※ 방사성동위원소의 붕괴란? 불안전한 원자핵을 가진 원자를 방사성 핵종(redionuclide)이라고 하며, 안정화되기 위하여 방사선을 내면서 붕괴(decay) ※ 반감기(Half-life)란? 초기 방사능이 절반으로 되는 시간(붕괴속도) ※ 방사선(Radiation)이란? 방사능 원자핵에서 방출되는 빛 또는 물질(⍺, β, γ선, 중성자선) ㅇ 방사능 관련 단위(SI Unit) ※ Bq(beqrell)이란? 방사능의 국제단위. 방사성물질이 방사선을 방출하는 능력을 측정한 단위 1Bq = 1초에 1개의 원자핵이 붕괴하는 방사능 세기 ※ Sv(sievert)란? 생물학적으로 인체에 영향을 미치는 방사선의 양을 나타내는 단위 1Sv = 1,000mSv = 1,000,000µSv 9) 방사능과 식품안전 ((사)한국식품안전연구원 2011. 4. 8.) - 10 - 우리는 소비자와 함께 행복한 세상을 만든다 식품의 방사능 오염실태 모니터링 결과보고서 - 천일염 중심으로 - 2012. 11. 시험분석국 식품미생물팀 목 차 I. 조사배경 및 목적· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 II. 조사내용· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 Ⅲ. 조사결과· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 Ⅳ. 결론· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 Ⅴ. 향 후 계 획 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 【붙임1】국내·외 식품의 방사능 기준· · · · · · · · · · · · · · · · · · · · · · · · 9 【붙임2】방사능에 관한 용어 및 단위· · · ·· · · · · ·· · · · · ·· · · · · ·· · 10
<WRITER>전OO
<CONTENT>검색 대표기업 ㈜와이즈넛(대표 박재호 www.wisenut.com)의  ‘서치포뮬러원(Search Formula-1)’은 중앙부처, 공공기관, 교육기관 및 주요 대기업, 금융기관, 언론사 등 국내 최대 1,300여 고객사로 부터 신뢰성, 안정성 및 고객의 소리에 적극적으로 대응한 고객만족활동 등을 인정 받은 통합검색솔루션이다.
이 솔루션은 통합검색, 시맨틱, 텍스트마이닝, 웹2.0 기술을 접목, 2009년에 이어 올 상반기에 이르기까지 정부중앙부처와 산하기관, 지자체 등의 공공분야와 기업, 금융, 온라인쇼핑, 방송 등 민간 분야 전반에 걸쳐 공급을 확대함으로써 국내 검색시장에서 선도적 입지를 한층 강화하고 있다
특히 행정안전부 전자민원포털 G4C, 국가대표포털, 서울시청 행정포털, 한국고용정보원 포털, 문화체육관광부 정책포털, 국가지식포털 등의 대민 포털과 대용량 검색을 필요로 하는 국회도서관, 한국교육학술정보원(KERIS) 등 주요 공공기관의 검색사업 및 롯데닷컴, 디앤샵, 우리은행, 산업은행, 현대캐피탈, 대신증권, BC카드, 교보생명, LIG, 현대자동차, 보령메디앙스 등 금융기관 및 일반기업에서 외산 제품 대비 좋은 평가를 받았다.
이 솔루션의 특징으로 2003년 국내 최고 수준의 형태소 분석기술로 자체 개발한 한국어 형태소분석기(WISE KMA)에 이어 올 3월에 일본어 및 중국어 형태소분석기를 개발함으로써 한국어, 일본어, 중국어가 포함된 문서를 각각의 언어에 맞는 형태소 분석기로 색인할 수 있게 됨에 따라 색인의 효율성 향상과 함께 고품질의 다국어(일본어/ 중국어) 검색결과를 제공하는 기능을 꼽을 수 있다.
또한, 서치포뮬러원은 대용량 정보원의 출현으로 다수의 검색서버를 사용하는 분산검색시스템(Distributed Information Retrieval System) 수요가 늘고 있는 상황에 대처하기 위해, 분산검색의 필수 요소인 검색분산과 색인분산 및 분산 검색을 위한 분산복제 기능을 지원할 뿐만 아니라, 폭발적으로 늘어나는 수백기가바이트의 텍스트 정보를 처리하기 위해 독자기술로 자체 개발한 텍스트 정보 전용 저장소 DFS(Document File System)는 텍스트 문서의 메타 데이터에 빠른 접근을 위한 고속접근 기능과 색인기와 검색기에 접근하기 위한 강력한 API를 제공한다.
특히, 국내 최고 수준의 형태소 분석기술이 적용된 서치포뮬러원과 시맨틱 기술이 적용된 WISE TEA(Topic Extraction & Analysis)를 연계하면, 문서 내용을 기반으로 의미를 분석하여 핵심 주제어를 자동으로 추출하고, 핵심 주제어간 연관도 분석을 다양한 UI로 재구성하여, 사용자 의도에 가장 적합한 검색결과를 제공해 준다.
㈜와이즈넛 박재호 대표는 “2010년은 와이즈넛이 창립 10주년을 맞이하는 해로, 미래 10년을 향해 새롭게 도약하는 원년이다”며 “올 경영목표를 변화와 실행의 키워드로 제시하면서 꾸준한 연구개발과 진보된 검색 기술로 신성장 동력을 확보하고 글로벌 시장으로 확대해 나가겠다”는 강한 의지를 보였다.
㈜와이즈넛은 올해 매출 목표로 200억원을 제시했다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/100623-2010-%EC%83%81%EB%B0%98%EA%B8%B0-%ED%9E%88%ED%8A%B8%EC%83%81%ED%92%88-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-%EC%84%9C%EC%B9%98%ED%8F%AC%EB%AE%AC%EB%9F%AC%EC%9B%90?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>5
<Date>20100525000000
<TITLE>시맨틱 기술 적용 검색솔루션 출시
<WRITER>전OO
<CONTENT>와이즈넛(대표 박재호)은 정교한 언어분석기술과 시맨틱 기술을 적용한 ‘와이즈 티(WISE TEA)'를 출시했다고 11일 밝혔다.
와이즈 티는 형태소 분석기술과 시맨틱 기술이 적용돼 문서 내의 내용을 기반으로 의미를 분석해 핵심 주제어를 자동 추출하고, 핵심 주제어간 연관도 분석을 다양한 사용자 인터페이스(UI)로 재구성해 사용자 의도에 적합한 검색결과를 제공한다.
이 검색솔루션은 결과물을 단순하게 나열하는 방식이 아니라 수많은 정보 데이터를 분석, 핵심 주제어간 연관도를 도표 형식, 방사형 형식 등 다양한 UI로 조직화해 한눈에 유용한 정보를 쉽게 찾을 수 있어 의사결정에 필요한 결과물을 제시하는 것이 특징이다.
와이즈넛 강용성 이사는 "와이즈 티는 시맨틱 기술 기반의 기업용 특화 검색솔루션으로, 기업에 산재한 정보 중에서 사용자가 원하는 정보를 찾기 위해 해야 했던 일을 크게 줄여줄 것"이라고 말했다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/20100510-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-%EC%8B%9C%EB%A7%A8%ED%8B%B1-%EA%B8%B0%EC%88%A0-%EC%A0%81%EC%9A%A9-%EA%B2%80%EC%83%89%EC%86%94%EB%A3%A8%EC%85%98-%EC%B6%9C%EC%8B%9C?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>6
<Date>20100426000000
<TITLE>와이즈넛과 피알원,신개념 여론모니터링시스템 개발
<WRITER>이OO
<CONTENT>트위터등 소셜미디어까지 포함된 신개념 여론모니터링시스템이 등장한다.
PR 커뮤니케이션 그룹 피알원(대표 조재형, 이백수, www.prone.co.kr)과 검색 솔루션/서비스 전문기업 와이즈넛은 디지털 PR을 위한 신규서비스 공동 개발 및 제공을 위한 업무제휴협약을 19일 체결했다.
양사는 현재의 블로그, 커뮤니티, 지식검색, 뉴스 등 웹게시물 위주의 검색 방식에서 벗어나 트위터 등과 같은 소셜미디어 영역의 여론 수집, 분석까지 범위를 확대시킨 통합 온라인 여론 측정-분석 서비스인 ‘넷피니언(Netpinion)’를 공동 개발하여 서비스할 예정이다.
소셜미디어 여론까지 수집-분석함을 통해 기업들은 다변화 하는 미디어 환경에 적극적으로 대응함은 물론 자연적으로 발생하는 온라인상의 여론들을 수집하고 분석하는 과정을 거치게 된다.
이를 통해 보다 정확하고 현상적인 소비자의 목소리를 마케터에게 직접 전달하고 단일 기업과 브랜드 등에 대한 분석을 넘어 기업이 속한 산업군 환경까지 측정, 분석할 수 있는 통합적인 디지털PR 서비스가 가능해진다.
피알원의 문형진 상무는 “향후 와이즈넛이 갖고 있는 검색기반 솔루션 전문기술을 활용한 SEO(검색엔진최적화) 컨설팅 분야까지 서비스 영역을 확대할 계획"이라고 말했다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/100419-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B%EA%B3%BC-%ED%94%BC%EC%95%8C%EC%9B%90-%EC%8B%A0%EA%B0%9C%EB%85%90-%EC%97%AC%EB%A1%A0%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B0%9C%EB%B0%9C?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>7
<Date>20100317000000
<TITLE>와이즈넛, 축적된 언어분석기술로 일본ㆍ중국어 형태소분석기 개발
<WRITER>권OO
<CONTENT>와이즈넛(대표 박재호)은 중국 상하이 연구개발 법인인 아이진소프트와 공동으로 일본어 형태소분석기와 중국어 형태소분석기의 개발을 완료했다고 11일 밝혔다.
형태소 분석기는 검색엔진, 자동분류기, 정보수집기 등 언어처리를 통해 정보를 처리하는 검색솔루션들의 품질을 좌우하는 가장 핵심적인 모듈이다.
와이즈넛은 2003년에 자체 개발한 한국어 형태소분석기(WISE KMA)에 이어 국내 최고 수준의 형태소 분석기술로 일본어 및 중국어 형태소분석기를 개발함으로써 한국어, 일본어, 중국어가 포함된 문서를 각각의 언어에 맞는 형태소 분석기로 색인할 수 있게 됨에 따라 색인의 효율성과 검색의 품질이 향상됐다.
검색솔루션사업부 강용성 이사는 “이번에 개발한 일본어 형태소분석기는 글로벌 업체의 형태소분석기를 적용한 것 보다 약 50% 색인 시간을 단축할 수 있는 것이 특징으로, 멀티 플랫폼을 지원/ 사용자, 동의어, 불용어, 금칙어 사전 지원/ 일본어 표기의 흔들림 대응 및 Library API 등의 다양한 기능이 제공 되고, 중국어 형태소분석기는 세그멘테이션(Segmentation) 및 품사태깅(POS Tagging) 기능 지원 및 동의어(Synonym) 및 불용어(Stop-word) 처리와 멀티 플랫폼을 지원하는 것이 특징”이라고 말했다.
또한 고객사로 부터 기술력을 인정 받고 있는 한국어 형태소분석기(WISE KMA orange)는 국문법에 기초한 단어의 형성원리를 정교하게 분석하여 알고리즘화한 제품으로, 불필요한 사전 의존도를 최소화 시키고 고객이 필요로 하는 영역에 대한 사전만을 부착함으로써 고객들에게 양질의 서비스를 제공할 수 있으며, 최근 자체 추론 엔진이 강화되어 타사 제품들과의 경쟁에서 우위를 점하고 있다.
와이즈넛 박재호 대표는 “자체 기술로 개발한 일본어 형태소분석기와 중국어 형태소분석기가 통합검색엔진 ‘서치포뮬러원’에 탑재되어 고품질의 다국어(일본어/ 중국어) 검색결과를 제공할 수 있게 됐다”면서 “이는 순수 자체기술인 한글 형태소분석과 다국어 형태소분석 기술력을 입증한 것으로, 기술 우위 확보에 따른 경쟁력 강화, 국내 시장 장악력 확대 및 성공적인 해외시장 안착을 위해 총력을 다할 것”이라고 말했다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/%EC%9E%90%EB%8F%99-%EC%A0%80%EC%9E%A5-%EB%AC%B8%EC%84%9C-1?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>8
<Date>20100212000000
<TITLE>`인터넷 입소문` 아이폰, 옴니아에 압승
<WRITER>이OO
<CONTENT>국내에 출시된 이후 큰 인기를 누리고 있는 애플의 아이폰이 인터넷 구전 경쟁에서 국산 스마트폰 옴니아를 압도한 것으로 나타났다.
와이즈넛은 온라인 브랜드 진단 및 모니터링 서비스인 버즈인사이트(www.buzzinsight.net)를 통한 조사 결과, 지난해 11월 아이폰 언급 인터넷 콘텐츠는 400여건에 불과했으나 11월 28일 국내 출시 이후 네티즌의 관심이 폭발하면서 12월에만 3만건 정도의 콘텐츠가 생성된 것으로 나타났다고 10일 밝혔다. 특히 최근 3개월간 아이폰 언급 콘텐츠 수는 이동통신 3사 옴니아 모델을 언급한 콘텐츠 모두를 합한 것의 10배를 넘었다.
네티즌은 아이폰의 애플리케이션(26.8%)에 대해 가장 많이 언급했으며, 디자인(11.0%), 충전(10.3%), 터치(10.1%)가 뒤를 이었다. 이 중 애플리케이션, 디자인, 터치에 대한 언급은 95.0% 이상이 긍정적인 내용이었던 반면, 충전은 언급의 96.0%가 부정적 내용으로 역시 90% 이상의 부정적 언급 비중을 보인 가격, AS와 함께 아이폰의 단점으로 지적됐다.
회사측은 하지만 아이폰에 대한 전체 언급 중 부정적 언급 비중이 높은 충전, 가격, AS가 차지하는 비율이 지난해 12월에 비해 1월 크게 줄어든 것으로 나타나 아이폰에 대한 네티즌의 평가가 긍정적인 흐름인 것으로 분석된다고 덧붙였다.
버즈인사이트는 아이폰, T옴니아, Show옴니아, OZ옴니아를 키워드로 주요 포털 사이트에서 검색된 2009년 11월부터 2010년 1월까지의 블로그 포스트와 지식검색 글을 수집해 수집된 콘텐츠에서 유의미한 언급을 자동 추출, 분석해 결과를 도출했다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/%EC%98%A8%EB%9D%BC%EC%9D%B8-%EA%B5%AC%EC%A0%84%EB%B6%84%EC%84%9D-%EC%84%9C%EB%B9%84%EC%8A%A4-BuzzInsight-%EC%9D%B8%ED%84%B0%EB%84%B7-%EC%9E%85%EC%86%8C%EB%AC%B8-%EC%95%84%EC%9D%B4%ED%8F%B0-%EC%98%B4%EB%8B%88%EC%95%84%EC%97%90-%EC%95%95%EC%8A%B9?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>9
<Date>20100209000000
<TITLE>"의미있는 정보만 가공·분석 검색엔진으로 진화"
<WRITER>조OO
<CONTENT>"그동안 인터넷에서 검색엔진이 화두였다면 이제는 기업의 경쟁정보 분석이 실력을 좌우할 것입니다."
인터넷이라는 방대한 공간에서 필요한 자료를 건져내는 데 필요한 도구는 바로 검색엔진이다. 검색엔진의 성능을 높이기 위해 연구개발(R&D)에 집중투자해온 박재호(51) 와이즈넛 대표는 의미 있는 정보만 거르고 가공ㆍ분석할 수 있는 단계에 이르렀다. 특히 삼천포로 빠지기 쉬운 웹서핑의 단점을 보완, 키워드만 걸어놓으면 매일 관련 정보를 모아 분류해 고객들의 시간을 절약할 수 있도록 도와준다.
벤처 열풍이 불었던 지난 2000년에 설립, 올해로 10년이 되는 와이즈넛은 우후죽순처럼 생겼다 사라진 벤처들을 뒤로 하고 살아남아 기업검색부문 1위에 올랐다. 박 대표는 "초창기부터 전문 경영인 제도를 도입하고 외부출자, 자회사 설립 등 다른 데 눈을 돌리지 않고 검색엔진 개발에만 전념했다"며 "당시 벤처투자 붐 덕분에 자금력이 뒷받침돼 4년 정도 적자를 봤지만 버티면서 은인자중했다"고 말했다.
실제 회사의 R&D 부문 인력이 전체 인력(140여명) 중 약 36%(50명)를 차지할 정도로 와이즈넛은 기술 개발에 집중해왔다. 그는 "앞으로는 인터넷에 올라오는 문서들 중 가치가 있는 정보만을 골라 경쟁 상대를 수시로 모니터링해 마케팅 전략을 수립할 수 있는 컨설팅 부문으로 시장을 키워나갈 계획"이라고 말했다.
와이즈넛의 새로운 사업인 BI(Business Information)는 기업의 마케팅 전략 수립은 물론 연예인ㆍ정치인의 인기도 및 특정 주제에 대한 여론 파악을 쉽게 할 수 있는 솔루션이다. 이를테면 아이폰에 대한 소비자들의 반응, 소녀시대 멤버의 인기도를 가창력ㆍ패션 등으로 세분화해 순위를 매길 수 있다.
인터넷에 등록된 뉴스는 물론 블로거ㆍ트위터ㆍ카페ㆍ사용후기 등 온라인에 올라와 있는 모든 문서를 대상으로 검색ㆍ수집ㆍ분류해 순위를 매길 수 있어 웹 2.0시대 네티즌의 동태를 쉽게 파악할 수 있다. 박 대표는 "컨설팅 전문기업과 제휴해 기업이 원하는 신상품 모니터링, 사회적 이슈와 관련된 여론 수렴 등 흩어진 데이터를 활용해 고부가가치 지식을 만들어갈 계획"이라고 말했다.
다른 소프트웨어와 달리 검색엔진 부문은 한국 기업들의 약진이 두드러지는 데 이는 끊임없는 고객 지원이 가능하기 때문이다. 그는 "전사적자원관리(ERP) 솔루션, 고객관계관리(CRM) 솔루션 등은 오라클ㆍi2 등 외국산이 국내시장의 90% 이상을 점유하고 있지만 검색 부문은 80% 이상이 국산"이라며 "이는 고객이 원하는 기능을 제때 맞춰줄 수 있을 뿐 아니라 한글을 처리할 수 있는 기술이 앞서 있기 때문"이라고 말했다.
한국 시장이 좁다고 판단한 박 대표는 3년 전부터 일본과 중국 시장에 조심스럽게 접근하고 있다. 그는 "일본 시장에서는 올해부터 본격적으로 매출이 발생할 것"이라며 "내년에는 중국 등 해외 진출에 박차를 가할 것"이라고 말했다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/%EC%9E%90%EB%8F%99-%EC%A0%80%EC%9E%A5-%EB%AC%B8%EC%84%9C?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>10
<Date>20100203000000
<TITLE>와이즈넛, G4C 등 공공분야 검색사업 주도
<WRITER>성OO
<CONTENT>2000년 설립된 이후 공공과 민간분야 및 해외 대규모 사이트의 검색사업을 중심으로 성장한 와이즈넛(대표 박재호)은 지난해 국내 검색시장에서 선도적 입지를 한층 높였다. 행정안전부 전자민원포털 G4C, 국가대표포털, 서울시청 행정포털, 국회도서관, 한국교육학술정보원 등 공공분야 검색사업을 주도했고, 현대캐피탈, 대신증권, BC카드, 우리은행 등 금융시장에 집중해 좋은 평가를 받았다.
와이즈넛은 국가정보화 예산 증가 등에 힘입어 올해 수주금액 200억을 달성할 계획이며, 글로벌 성장엔진을 본격 가동하는 원년이 될 것으로 기대하고 있다.
제품군에도 변화를 줘 제품과 모듈, 서비스의 완성도를 높이고 최고 수준의 언어처리 및 분석기술ㆍ제품을 유기적으로 결합해 제품과 서비스를 플랫폼화할 계획이다.
또 시맨틱 웹 검색분야에서 수준 높은 언어처리 및 기계학습(Machine Learning) 기술을 토대로 문장 의미를 분석, 분류한 후 온톨로지 정보ㆍ체계들로 정교함을 높여 커버리지와 정밀성에서 기존의 시맨틱 검색을 뛰어넘는다는 전략을 세워놓고 있다.
이밖에 필요한 정보만 선택적으로 수집할 수 있는 지능형정보수집솔루션(와이즈 IF), 상품ㆍ계약ㆍ법률 등의 정보를 효율적으로 분류ㆍ체계화하는 자동분류솔루션(와이즈 클래스파이어), 핵심 키워드를 자동 추천해 편의를 주는 토픽 자동추출 솔루션(와이즈 TEA), 인터넷 공간의 사용자ㆍ소비자 경험, 후기, 리뷰 등을 모니터링하고 측정ㆍ분석해 예측정보를 제공하는 서비스(버즈인사이트), 온라인 광고ㆍ신디케이션ㆍ광고솔루션ㆍ제휴마케팅 등을 아우르는 검색광고 서비스, 모바일 검색도 진행하고 있다.
박재호 와이즈넛 대표는 "올해 경영 키워드를 변화와 실행으로 제시하면서 꾸준한 연구개발과 진보된 검색기술로 신성장동력을 확보하고 글로벌 시장으로 확대할 것"이라고 말했다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/100202-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-G4C-%EB%93%B1-%EA%B3%B5%EA%B3%B5%EB%B6%84%EC%95%BC-%EA%B2%80%EC%83%89%EC%82%AC%EC%97%85-%EC%A3%BC%EB%8F%84?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>11
<Date>20100203000000
<TITLE>와이즈넛, 다양한 검색기술 앞세워 中·日 진출
<WRITER>이OO
<CONTENT>창립 10주년을 맞는 통합검색 솔루션 대표기업 와이즈넛(대표 박재호   www.wisenut.co.kr)은 올해를 새로운 도약의 원년으로 선언했다.
박재호 사장은 올해 경영목표를 ‘변화’와 ‘실행’이라는 키워드로 제시했다. 박   사장은 “2010년은 경쟁이 그 어느 때보다 치열할 전망이지만 와이즈넛은 2009년의 성장을 지속적으로 이어가기 위해 신성장동력을 확보하고 글로벌 시장으로 나가겠다”는 의지를 보였다.
이에 따라 와이즈넛은 국내 기술로 개발한 고성능 검색 솔루션을 기반으로 공공·금융·전자상거래·교육 등 업종에 따라 세분화한 영업전략과 고객의 특성에 맞춘 기술·서비스 투자를 강화하기 사작했다.
나아가 검색 기술 기반의 신성장동력인 온라인 구전분석 서비스 ‘버즈인사이트’와 검색광고 서비스에 대한 지원을 확대, 지속적으로 매출과 수익을 창출할 계획이다.
와이즈넛은 올해 다양한 신제품 출시를 앞두고 있다. 고객에게 실질적인 가치를 제공하기 위한 검색 솔루션 개발이 핵심 역량이다. 대표 키워드 자동추출 솔루션 ‘와이즈 티’를 필두로 차세대 통합 검색엔진인 ‘서치 포뮬러-1 v5.0’과 기존 솔루션의 업그레이드 제품인 지능형 정보수집기 ‘와이즈 이프 2.0’, 자동 분류엔진 ‘와이즈 클래시파이어’ 등을 선보일 예정이다.
와이즈넛은 국내 시장에 머무르지 않고 글로벌기업으로 도약하기 위해 중국과 일본에서 신시장 발굴에 주력하고 있다.
지난 2년 동안 중국 상하이에서 다양한 검색 기술 개발과 제품 등을 준비해온 아이진소프트는 올해부터 마케팅과 세일즈에 주력, 그동안 개발해온 기술과 제품을 중국 시장에 선보일 준비를 마쳤다. 아이진소프트는 향후 5년 안에 매출 100억원을 목표로 삼았다.
일본 시장에서는 2009년 공공과 일반기업을 담당하는 판매대리점을 확보하고 올해부터 솔루션과 서비스를 선보여 본격적인 매출 증대를 노리고 있다.
박재호 사장은 “전반적인 경기 침체에도 불구하고 2009년 검색 시장은 호조를 보였으며 와이즈넛도 고속 성장했다”며 “와이즈넛은 정부의 조기 발주와 경기 회복에 따른 기업의 신규 투자 확대 수요를 흡수, 향후 10년을 향한 제2의 성장 발판을 마련하겠다”고 말했다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/100128-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-%EB%8B%A4%EC%96%91%ED%95%9C-%EA%B2%80%EC%83%89%EA%B8%B0%EC%88%A0-%EC%95%9E%EC%84%B8%EC%9B%8C-%E4%B8%AD%C2%B7%E6%97%A5-%EC%A7%84%EC%B6%9C?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>12
<Date>20091231000000
<TITLE>와이즈넛, 검색시장에 자신만의 승부수 띄운다
<WRITER>이OO
<CONTENT>내년도 경기호조와 함께 검색시장이 파이를 넓혀 500억원 시장을 돌파할 것으로 전망된다. 특히 올해 가능성을 확인한 시맨틱 검색 활성화가 예상되고, 정부의 조기발주 또한 예정돼 있어 검색 업계가 목표치를 높게 잡고 있는 상황이다.
먼저, 와이즈넛(www.wisenut.com 대표 박재호)은 정확성과 편리성에 초점을 맞춘 검색솔루션으로 시장에서 승부하겠다는 입장이다. 이와 더불어 검색 서비스, 마케팅 분석 서비스 등의 검색 파생상품을 선보일 예정이다.
와이즈넛의 박재호 대표는 “최근 기업들이 내년도 경기 회복을 예상해 투자를 늘리고 있는 추세”라며, “이런 추세를 이어간다면 내년에는 최대 200억원의 매출까지 기대한다”고 말했다.
코난테크놀로지(www.konantech.com 대표 김영섬)는 “네이트의 검색 점유율 10% 돌파라는 놀랄만한 성과에 힘입어 시맨틱에 관심이 높아졌다”며, “기업 쪽의 시맨틱 검색 수요가 높아진 만큼 내년에는 기업들의 요구사항을 충족시키는 데 초점을 맞출 것”이라고 설명했다.
코난테크놀로지 이진구 팀장은 “지속적인 고도화 작업을 통해 내년도에는 시맨틱 검색의 새로운 패러다임을 구축해 나가겠다”며, “내년도에는 시맨틱 검색이 더욱 활성화대 20% 정도의 매출 증대를 예상한다”고 전했다.
다이퀘스트(www.diquest.com 대표 강락근)는  한국과학기술정보연구원(KISTI)의 기술이전을 받은 시맨틱 기술력을 바탕으로 내년도 시장을 공략하겠다는 입장이다. 이와 함께 마케팅 데이터를 분석·보고해주는 새로운 서비스도 준비하고 있다.
다이퀘스트 김종현 팀장은 “시맨틱 검색을 중심으로 다양한 신규 서비스를 마케팅할 예정”이라며, “내년도 시장에서 80억원 정도의 매출을 달성할 것”이라고 목표를 밝혔다.
솔트룩스(www.saltlux.com 대표 이경일)도 내년도 시장에서 시맨틱 검색 1위 기업으로 자리매김을 하겠다는 목표를 세우고 2010년을 준비하고 있다.
솔트룩스는 부산시의 지식인네트웍인 BKmnet의 도입으로 타 지자체에서의 지식네트웍에 대한 수요 증가와 함게 병원 등에서도 시맨틱 관련 지식맵의 수요가 높아졌다고 말했다.
이 회사 여준희 과장은 “시맨틱 검색, 시맨틱 마이닝, 데이터 지능화에 초점을 맞춰서 시장을 공략할 것”이라며 “시맨틱 통합검색 솔루션 디스커버리의 새 버전과, 토픽 기반 검색서비스 아울림2 등으로 80억원의 매출을 목표로 잡고 있다”고 말했다.
한편, 공공과 민간 분야의 수요 증가와 업체들의 시장 전략이 성과로 이어진다면 내년도 검색시장은 500억원 돌파도 무난하게 달성할 것으로 예상된다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/091231-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-%EA%B2%80%EC%83%89%EC%8B%9C%EC%9E%A5%EC%97%90-%EC%9E%90%EC%8B%A0%EB%A7%8C%EC%9D%98-%EC%8A%B9%EB%B6%80%EC%88%98-%EB%9D%84%EC%9A%B4%EB%8B%A4?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>13
<Date>20091231000000
<TITLE>검색시장 호황, 검색솔루션업계 ‘따뜻한 겨울’
<WRITER>권OO
<CONTENT>올해 검색시장이 전반적인 경기침체에도 불구하고 약진한 것으로 나타났다. 이 같은 결과는 올해초 검색시장에 대한 염려를 극복하고 일궈낸 수치라서 의의가 있다.
31일 관련업계에 따르면, 검색솔루션업계의 주요 업체인 와이즈넛(www.wisenut.com 대표 박재호)은 지난해 90억원대의 매출 부진을 씻고 작년 대비 30%정도 성장한 120억원대의 매출을 기대하고 있으며, 코난테크놀로지(www.konantech.com 대표 김영섬)도 지속적인 성장세를 유지해 올해 140억원대의 매출이 예상된다.
또한 다이퀘스트(www.diquest.com 대표 강락근), 솔트룩스(www.saltlux.com 대표 이경일)도 자세히 밝히진 않았지만 지난해 대비 매출액이 20%정도 증가했다고 밝혀 올 한해 검색기술 업계들이 전반적으로 성장한 것으로 드러났다.
이같은 검색업계의 약진은 상반기 정부 공공분야의 조기발주와 하반기 민간분야의 수요 증가, 시맨틱 검색에 대한 관심고조 등에 힘을 얻은 것으로 분석된다.
◆상반기 정부의 조기발주, 와이즈넛과 코난테크놀로지 수혜=상반기 검색시장은 정부의 조기발주 영향을 톡톡히 받았다. 하지만 상반기 검색수주는 주로 와이즈넛과 코난테크놀로지에 주로 집중됐다.
와이즈넛은 상반기에 실적과 매출액 측면에서 최고치를 기록했으며 코난테크놀로지도 57억원이라는 작년 동기 대비 50%에 육박하는 매출액 상승을 경험했다.
와이즈넛의 박재호 대표는 “지난해에는 기업들이 투자를 보류하는 분위기였지만 올해 정부가 공공 예산을 조기집행했다”며 “경기부양적 측면에서 정부의 조기발주가 좋은 영향을 주었다”고 말했다.
또 “상반기 실적의 호조로 연평균 매출이 고르게 나왔다”라며 “인력의 활용 측면에서도 효율적인 한해였다”고 덧붙였다.
◆하반기, 시맨틱 열풍 강타=하반기 검색 시장은 시맨틱검색이 뜨거운 감자였다. 특히, 시맨틱 검색을 전면 도입한 네이트의 검색점유율이 10%대를 돌파하면서 검색에 대한 업계의 관심이 고조됐으며, 이는 검색업체의 실적 호조로 이어졌다. 또한 민간 분야에서 늘어나는 데이터의 효율적 관리를 위한 검색솔루션 도입도 늘어났다.
특히 ▲네이트에 시맨틱 검색기술을 100% 제공한 코난테크놀로지, ▲비정형데이터 분석에 강한 시맨틱 검색업체 솔트룩스, ▲한국과학기술정보연구원(KISTI)의 기술이전을 받은 시맨틱 웹 플랫폼을 보유한 다이퀘스트 등이 선전했다.
업체별로는 ▲와이즈넛은 기업과 금융분야, ▲코난테크놀로지는 한국고용정보원, 특허청, 삼성 SMD, 컴퓨터프로그램보호위원회, ▲솔트룩스는 부산지식네트워크 검색시스템(BKMnet)과 서비스 관련업체 등에 검색솔루션을 도입했으며, ▲다이퀘스트는 법무부 등의 공공분야에서 실적을 올렸다
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/091231-%EA%B2%80%EC%83%89%EC%8B%9C%EC%9E%A5-%ED%98%B8%ED%99%A9-%EA%B2%80%EC%83%89%EC%86%94%EB%A3%A8%EC%85%98%EC%97%85%EA%B3%84-%E2%80%98%EB%94%B0%EB%9C%BB%ED%95%9C-%EA%B2%A8%EC%9A%B8%E2%80%99?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>14
<Date>200912122000000
<TITLE>와이즈넛, 지능형 정보수집솔루션 ‘WISE IF’ 고객만족도 최우수
<WRITER>권OO
<CONTENT>통합 검색솔루션 대표기업 ㈜와이즈넛(대표 박재호)은 자사의 지능형 정보수집솔루션 ‘와이즈 아이에프’(WISE IF)가 2009 하반기 히트상품 검색솔루션 부문 고객만족상을 수상했다고 밝혔다.
와이즈넛의 지능형 정보수집솔루션 WISE IF는 정보수집을 위한 고객 맞춤형 정보수집기로써 인터넷 상의 방대한 정보 중 사용자가 원하는 정보만을 자동으로 추출해 주는 솔루션이다.
와이즈넛은 고객의 요구사항 분석과 지속적인 시장 조사를 통해 2001년 정보수집솔루션 WISE CIMS(와이즈 시아이엠에스)를 출시하고 지속적인 업그레이드로 신뢰성과 안정성을 확보한 지금의 WISE IF를 개발해 고객사로 부터 호평을 얻고 있다
WISE IF는 개발 초기부터 편리성과 사용성을 염두에 뒀다.
와이즈넛에 따르면 수집 등록 마법사를 통해 사용자의 편리성을 강화하였으며, 인증페이지 및 첨부파일, 이미지, 댓글, 팝업페이지 등 다양한 웹페이지의 수집과 다국어 지원 및 패턴기반 데이터 필터, 중복 필터 등 필터링 기능이 크게 향상 됐다.
와이즈넛 관계자는 “특히 관리의 용이성을 위해 관리 기능을 자동화하였고, 추가된 레포팅 기능, 통계 및 데이터 조회, 정보원 분류 및 정보원 변경 시 알림 기능 등은 기관과 기업으로부터 주목을 받고 있다”고 말했다.“WISE IF가 이러한 문제점을 해결하는데 앞장 설 것”이라고 밝혔다.
와이즈넛 연구소의 윤여걸 CTO는 "IT의 급속한 발달로 무수한 정보에 쉽게 접할 수 있게 되었지만, 방대한 정보 속에 불필요한 데이터의 범람으로 정확한 정보를 찾기는 여전히 쉽지 않다”고 전하며,
WISE IF는 이미 한국정보문화원, 통계청, 특허기술거래소, 한국관광공사, 통일부, 서울시청, 포스코건설 등 130여 개가 넘는 주요 기관 및 기업과 미국 마이크로소프트와 뉴스 매체사 NBC의 합작회사인 MSNBC 에 솔루션을 성공리에 공급하면서 탄탄한 기술력을 인정을 받았다.
와이즈넛은 국내/해외시장을 개척해온 축적된 노하우와 자신감을 기반으로 2010년에는 괄목할만한 성과를 거둘 수 있을 것으로 기대하고 있다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/091201-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-WISE-IF?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>15
<Date>20091123000000
<TITLE>신SW대상 9·10월상에 와이즈넛 수상
<WRITER>주OO
<CONTENT>와이즈넛(대표 박재호 www.wisenut.com)의 지능형 정보 수집 솔루션 ‘와이즈 IF(Information Finder) V2.0’가 신SW상품대상 9·10월 시상식 일반SW 부문에 선정됐다.
이 제품은 인터넷 환경에 흩어진 다양한 형태의 정보를 자동으로 수집·분류하는 지능형 정보 수집솔루션이다.
와이즈넛이 자체 개발한 지능형 검색기술을 이용, 사용자가 지정한 인터넷 상의 각종 연구·학술정보, 사용자 리뷰 등 각종 게시판과 댓글, 팝업 등 다양한 정보들을 선택적으로 수집한다. 기업 및 기관이 제품을 통해 시장의 트랜드를 보다 쉽고 빨리 파악해 신속하게 대응케 해 경영 활동을 지원하는 것이다.
이 제품은 와이즈넛이 국내에서 독자 기술로 처음 개발한 지능형 외부정보 수집솔루션인 와이즈 CIMS의 업그레이드 버전이기도 하다. 2006년 미국 마이크로소프트와 NBC의 합작회사인 최대 뉴스포털 MSNBC에 솔루션을 공급하기도 했다.
제품 안정성도 우수하다. 데드링크(Dead Link)를 관리해 자료 수집 상황에 발생하는 오류를 최소화한다.
통합검색 분야에서 여러 포털 및 대형사이트 등 대용량 콘텐츠를 처리하는데 활용한 자체 기술을 적용해 대규모의 콘텐츠를 빠르고 안정적으로 수집할 수 있다.
오라클, MySQL, DB2 등 다양한 서버환경에서 구현할 수 있기도 하다. 이러한 장점으로 국내에서도 여러 정부부처 및 공공기관에서 관련 이슈 정보 모니터링, 국정이슈파악 및 정책 수립을 위한 여론 정보 수집을 위해 도입중이며 민간 기업에서도 경쟁사 동향정보 및 시장동향 파악을 위하여 도입하는 사례가 증가하고 있다고 회사측은 설명했다.
와이즈넛 관계자는 “웹기반의 관리도구도 제공해 수집, 분석, 저장 등의 모든 기능을 손쉽게 관리할 수 있다”고 말했다.
◆인터뷰-박재호 사장
-제품 개발 배경은
▲인터넷이 발달하고 디지털 자료의 양이 기하급수적으로 증가함에 따라 이용자들은 정보의 홍수 속에서 원하는 자료를 쉽고 정확하게 수집하려는 경향이 높아진다. 이에 회사가 보유하고 있는 검색 기술을 활용해 이같은 수요에 맞추는 제품을 내놓았다.
-제품 영업 및 마케팅 전략은
▲100% 국내 기술로 개발해 국내 환경에 최적화된 고성능 솔루션으로 특화해 별도의 로열티를 지불할 필요가 없다. 제품원가를 절감해 가격 경쟁력이 우수하다는 점을 적극적으로 부가시키겠다. 　이를 바탕으로 공공, 금융, 민수, 교육 등 업종에 따라 세분화한 영업전략을 구사해 마케팅을 벌일 계획이며 대형 IT서비스 업체 등 검증된 우수한 파트너를 통해 채널 영업을 적극적으로 활성화하겠다.
-수출 현황과 계획은
▲2004년에는 ‘멕시코 전자정부 E멕시코’구축사업을 성공적으로 수행했다. 이어 2005년 멕시코 정부 홈페이지 검색사업을 맡았고 2006년에는 미국 MS와 NBC의 합작회사인 최대뉴스포털 MSNBC에 솔루션을 구축해 기술성을 입증받은 바 있다. 2007년 미국 BECOME US와 일본 BECOME JP의 솔루션 구축사업을 연달아 해 미국 뿐 아니라 일본 시장에 대한 발판을 다졌으며 지난해 일본 MKSystem 사업을 따내기도 했다. 이를 바탕으로 지난해 1월 중국 연구개발(R&D)센터를 설립했고 같은 해 10월 일본에 현지사무소를 열어 해외시장을 본격 공략하고 있다.
-올해 매출 목표는?
▲올해 최소 150억원 가량의 매출을 예상한다.
-향후 신제품 개발 계획은
‘와이즈 Classifier V2.0’ 출시를 시작으로  '표절검색 솔루션',  차세대 ‘Search Formula-1 ’을 내놓을 계획이다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/%EC%8B%A0SW%EB%8C%80%EC%83%81-9%C2%B710%EC%9B%94%EC%83%81-%EC%88%98%EC%83%81?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>16
<Date>20091009000000
<TITLE>와이즈넛, 日 공공-기업 대상 대리점계약 ‘확충’
<WRITER>장OO
<CONTENT>올해 상반기 대일 수출액이 수입액의 절반에도 미치지 못하는 등 대일 무역수지가 지난 2004년 이후 지속적인 적자를 기록하고 있는 가운데 검색솔루션 전문기업 와이즈넛(대표 박재호)이 그간 일본수출에 공들인 열매를 거둬들이고 있어 화제다.
지난 6일 와이즈넛은 히타치 그룹의 공공사업부문을 담당하는 히타치 공공 시스템 엔지니어링과 Search Formula-1(이하 SFW) 판매대리점 계약을 체결했다고 8일 밝혔다.
이로써 와이즈넛은 지난 9월 EWM재팬과의 계약 체결로 기업시장 담당 판매대리점을 확보한데 이어 공공 분야 담당 판매대리점도 확보하게 됐다.
이와 같은 결실은 제품의 현지화를 위해 고객 요구사항을 분석하여 제품 컨셉부터 판매 전략까지 재기획하는 등 철저한 시장 조사와 함께 장기간에 걸쳐 시장을 공략한 것으로 이제 와이즈넛은 신뢰성과 판매력을 고루 갖추게 되어 일본시장 기반을 확립하게 되었다.
이에 해외사업팀 이석원 팀장은 “와이즈넛이 국내외 할 것 없이 인정받고 있는 것은 고도의 기술력과 안정성, 완성도가 요구되는 일본시장에서, 다양한 경험과 노하우로써 장애와 오류 없는 제품 공급이 가능했기 때문” 이라며, “일본 시장 진출을 위해 장기적인 계획과 준비기간을 거쳤다”는 점을 강조했다.
와이즈넛의 박재호 대표는 “일본시장은 충분한 준비 없이 들어가면 실패하는 보이지 않는 장벽이 있다. 많은 국내 기업들이 소프트웨어 수출을 시도했지만 현지 서비스 체계와 신뢰 구축이 마련되지 않아 성과로 이어지지 못했다”고 지적하면서 “단순한 검색사업 뿐만 아니라, 유사문서 추출, Main keyword 추출 등 텍스트 마이닝을 접합한 첨단 검색 기술력과 정직함으로 다가간다면 이루지 못할 것이 없을 것으로 자신한다”고 말했다.
와이즈넛은 내년부터 본격적으로 검색 광고 솔루션과 BI 서비스를 일본시장에 내놓을 예정이다.
한편 국내 공공분야에서 강세가 지속되고 있는 와이즈넛은 한국언론재단, 산업은행, 특허청 등 대형 프로젝트를 수주하는 등 공공시장 매출 확대가 기대된다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/091009-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-%E6%97%A5-%EA%B3%B5%EA%B3%B5-%EA%B8%B0%EC%97%85-%EB%8C%80%EC%83%81-%EB%8C%80%EB%A6%AC%EC%A0%90%EA%B3%84%EC%95%BD-%E2%80%98%ED%99%95%EC%B6%A9%E2%80%99?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>17
<Date>20090923000000
<TITLE>와이즈넛, 하반기 상복 & 매출 터졌네!
<WRITER>박OO
<CONTENT>통합검색 대표기업 ㈜와이즈넛(대표 박재호)이 최근 지식경제부 표창을 2차례나 수상하는 등 상복과 상반기 매출실적 호조세를 강하게 하반기에 이어가는 복 터진 한 해를 보내고 있다.
와이즈넛은 지난 6월에 지능형 정보수집솔루션 WISE IF로 한국정보산업연합회에서 영예의 신SW상품대상(9.10월 부문) 표창 수상 확정에 이어, 지난 16일 올해로 2회째를 맞이한 지식경제부, 일본 경제산업성 공동 주최의 ‘한일산업기술FAIR 2009’에서 한일산업기술협력에 기여한 공로로 한일산업협력상 기업부문에서 한국후지제록스 등 6개 기업과 함께 지식경제부장관 표창 수상의 영예를 안았다.
이번 ‘한일산업기술 FAIR 2009’에서 지식경제부장관 표창을 받은 와이즈넛은 한일 IT경영협회(KJIT) 1기 패스파인더 리더사로서 국내 점유율 1위 통합검색솔루션 서치포뮬러원(Search Fornmula-1 이하 SFW)을 일본의 Become Japan, INTERACTION, MK System 등에 검색시스템을 성공적으로 구축함으로써 한일간 산업기술 협력 및 수출 증진에 기여한 공로가 인정됐다.
또한 와이즈넛은 하반기 프로젝트 물량이 줄 것이라는 예측에도 상반기 동안 공공분야와 민간분야 전반에 걸친 실적 호조를 하반기에 강하게 이어가고 있다.
이에 솔루션사업부 강용성 이사는 “9월 매출 집계까지는 보름이나 남아 있지만 한국언론재단, 산업은행, 특허청 등 신규사이트를 대거 확보하여 검색솔루션 계약 액수로만도 평월 실적의 2배를 넘기고 있다”면서, “이는 기존에 SFW에 실적이 집중되었던 것에서 벗어나 표절검색을 비롯한 지능형 정보수집솔루션과 자동분류솔루션 등으로 비즈니스 범위가 확대되어 일감이 더 늘어가고 있기 때문이다”이라고 설명했다.
박재호 대표는 “올 한해 두 번의 지식경제부장관 표창 수상과 국내 경기회복이 이루어지고 있기는 하지만, 아직은 어려운 경제 상황에도 실적이 기대이상”이라고 전하며, “이는 기술, 제품의 안정성, 기업 경쟁력 등 기업 경영의 모든 부문에서 공로와 성과를 인정받은 것으로, 올 하반기 출시되는 제품을 앞세워 국내외 시장에서 와이즈넛의 저력을 펼쳐 보이겠다”는 각오를 다졌다.
한편 와이즈넛은 지난 2002년 3회 SW 대상공모전에서 대통령상을 수상한 바 있다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/090916-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-%ED%95%98%EB%B0%98%EA%B8%B0-%EC%83%81%EB%B3%B5-%EB%A7%A4%EC%B6%9C-%ED%84%B0%EC%A1%8C%EB%84%A4?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>18
<Date>20090914000000
<TITLE>제2회 국내 최초 기업용 검색기술 전문 컨퍼런스 STS 2009, 성황리에 마무리
<WRITER>한OO
<CONTENT>지난 8일(화) “디스커버리! 검색의 미래를 만나다”라는 주제로 그랜드 인터컨티넨탈 호텔에서 개최된 올해로 두 번째 맞이하는 Search Technology Summit 2009(이하 STS2009)는 SI, KMS 및 다수의 기업 고객, IT 산업 종사자, 학계 등 1,000여명이 넘는 참관객이 입장하여 검색 기술 및 기업용 검색 산업에 대한 뜨거운 관심과 지식을 공유할 수 있는 장으로 확고히 자리매김했다.
이날 행사에서 와이즈넛(대표 박재호)은 발표세션과 상담부스 안팍으로 참관객이 몰려들어 국내검색1위 기업인 와이즈넛의 검색 기술에 대한 관심을 반영했다.
와이즈넛의 윤여걸 CTO는 정보 검색분야 세계 최고 학술대회인 Special Interest Group on Information Retrieval 2009(이하 SIGIR2009)에서 발표한 Proximity Language Model(이하 PLM)을 국내 최초로 전격 공개해 참관객들로부터 뜨거운 반응을 이끌었다.
이에 윤여걸 CTO는 “PLM은 검색 질의어 단어들의 근접성 정보를 Information Retrieval 대표적인 랭킹 모델인 Language Model과 접목해 만든 새로운 통합 랭킹 모델이다”면서 이는 “문서단위의 가중치에 비해 단어단위의 가중치를 적용하여 더욱 세밀하고 정확한 generation probability를 형성하였고, 또한 실험적으로도 기존 방법에 비해 뛰어난 결과를 보여준다”라고 말했다.
이제, 기존의 Heuristic에 의한 질의어 근접성을 통한 랭킹모델은 보다 정교하고 세밀한 랭킹 모델로 진화한다는 것이다.
특히 와이즈넛(대표 박재호)은 발표장 밖 상담부스에서 Search Formula-1(이하 SFW)과 Wise Information Finder(이하 WISE IF)를 데모로 시연하여 다수의 기업고객 및 IT 산업 종사자로부터 많은 주목을 받았다.
이날 데모를 진행한 와이즈넛 조인구 차장은 “국내외 유수의 검색솔루션 기업이 한자리에 모여 검색의 트렌드와 각 사의 검색 기술을 선보이는 자리인 만큼, 와이즈넛을 통해 검색 시장의 최신 기술을 알릴 수 있도록 데모를 준비했다”면서, “국내검색시장 선두 업체인 와이즈넛의 데모사이트에 적용한 검색기술을 통해 미래 검색기술을 볼 수 있는 기회를 제공한다는데 무한한 자긍심을 갖는다"고 밝혔다.
올해 진행된 STS2009는 다음소프트, 다이퀘스트, 솔트룩스, 와이즈넛, 코난테크놀로지 5개사 주최사하고 건지소프트, 마이크로소프트-패스트, 한국IBM, 한국오라클 등 국내외 솔루션 벤더4개사가 참여하였다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/STS-2009-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B%EC%9D%98-%EA%B8%B0%EC%88%A0%EC%A0%81-%EC%9A%B0%EC%9C%84%EC%99%80-%EC%9C%84%EC%83%81%EC%9D%84-%EC%95%8C%EB%A6%AC%EB%8B%A4?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>19
<Date>20090710000000
<TITLE>와이즈넛, 전자정부 사절단 자격 ‘日 방문’
<WRITER>장OO
<CONTENT>통합검색 전문기업 ㈜와이즈넛(대표이사 박재호, http://www.wisenut.com)이 지난 9일 ‘제1회 한일 e-Government Collaboration Opportunity(ECO)’에 전자정부 사절단 자격으로 티맥스소프트, SK C&C 등과 함께 참가했다고 밝혔다.
대한무역투자진흥공사(KOTRA)와 일본 지방 정부가 함께 주최한 이번 행사는 일본 사가현을 중심으로 한 일본 내 지자체를 대상으로 검색엔진, 행정정보시스템, WAS 등 각 분야별 국내 대표 기업들이 참하여 국내 전자정부 관련 시스템의 우수성을 알렸다. 참가 기업들의 국내 e-Government 구축 및 운영 등 행정정보화 경험을 공유하고 각 기업의 제품 소개 프레젠테이션과 국내 기업과 일본 기업간의 매칭 상담회 등 다양한 프로그램이 함께 진행되었다.
특히 행사 전부터 일본 기업으로부터 가장 많은 1:1 비즈니스 상담 요청을 받는 등 일본 기업들의 뜨거운 관심을 받았던 ㈜와이즈넛은 성공리에 수행한 전자정부서비스 워크넷과 서울시 통합검색포털 행정정보서비스 등과 같은 앞선 검색시스템을 소개하여 큰 호응을 얻었다.
㈜와이즈넛의 박재호 대표는 “지난 해부터 일본 현지사무실을 개설하고 꾸준히 일본 내 사업을 추진해 온 덕에 일본 시장에서 와이즈넛의 인지도가 조금씩 높아지고 있다”이라고 전하며, “그간 일본 시장 진출을 위한 치밀한 준비를 통한 결실을 올해 거둘 수 있을 것”이라고 밝혔다.
현재 일본 대형 SI 업체와 일본 시장 대리점 계약이 임박한 것으로 알려지고 있는 가운데, 올 하반기 일본 시장에서의 본격적인 영업과 함께 해외 사업 실적도 가속이 붙을 것으로 회사는 기대하고 있다.
국내 검색솔루션 시장에서 오랜 기간 축적된 노하우와 기술력이 일본 시장에서도 통하게 될지 업계의 이목이 집중되고 있다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/090710-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-%EC%A0%84%EC%9E%90%EC%A0%95%EB%B6%80-%EC%82%AC%EC%A0%88%EB%8B%A8-%EC%9E%90%EA%B2%A9-%E2%80%98%E6%97%A5-%EB%B0%A9%EB%AC%B8%E2%80%99?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>20
<Date>20090521000000
<TITLE>와이즈넛, 구글과 함께 공공기관 대상 공동 세미나 개최
<WRITER>이OO
<CONTENT>통합 검색솔루션 대표기업 ㈜와이즈넛(대표 박재호, http://www.wisenut.com)과 세계적인 검색포털 구글코리아(대표 이원진, www.google.co.kr)이 공공 분야 온라인 광고 부문 핵심 파트너 관계를 맺고 공공 기관을 대상으로 오는 26일(화) 소공동 롯데호텔에서 “대민사이트, 니즈 충족에서 관심 획득으로”라는 주제의 공동 세미나를 개최한다. 이번 세미나는 검색 분야에서 솔루션과 서비스 분야의 대표기업이 만났다는데 이목이 집중되고 있다.
두 회사는 대민 포털 사이트의 역할과 중요성이 날로 증대되는 요즈음 ‘홍보’를 메인 키워드로 공공기관 대민 포털의 사용성 및 접근성을 향상시킬 수 있는 실질적인 방안을 제시할 계획이다.
2개의 테마로 세션이 진행되는 이번 행사에서 첫 번째 테마는 ‘정보 니즈 충족에서 관심 획득으로의 가치 전환’을 주제로 대민 포털 홍보의 중요성과 해외 사례를 선보이며, 두 번째 테마는 점차 진화되고 있는 검색 기술과 트랜드를 기반으로 한 대민 포털 활성화 방안을 제시하게 된다.
정부 중앙부처와 산하기관의 대민서비스를 위한 포털 구축은 증가하고 있으나 그 활용성에서는 민간 포탈에 비해 떨어지고 있다. 이번 세미나에서 이러한 공공기관이 가지고 있는 고민거리를 해소할 방안을 찾을 수 있는 기회가 될 것으로 기대된다.
와이즈넛의 박재호 대표는 “이번 세미나에서 제시하게 될 방안이 공공기관 대민 포털의 새로운 트랜드가 될 것”이라고 말한다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/090521-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-%EA%B5%AC%EA%B8%80%EA%B3%BC-%ED%95%A8%EA%BB%98-%EA%B3%B5%EA%B3%B5%EA%B8%B0%EA%B4%80-%EB%8C%80%EC%83%81-%EA%B3%B5%EB%8F%99-%EC%84%B8%EB%AF%B8%EB%82%98-%EA%B0%9C%EC%B5%9C?category=2
<FILELINK>
<ALIAS>bbs

<DOCID>21
<Date>20090514000000
<TITLE>와이즈넛, 9년간 검색엔진 시장 호령
<WRITER>권OO
<CONTENT>통합 검색솔루션 대표기업 ㈜와이즈넛(대표 박재호, http://www.wisenut.com)이 오는 5월 16일, 창립 9주년을 맞는다.
지난 2000년 설립 후, 2004년 국내 시장 점유율 1위에 오른 이후 올해로 누적 계약 고객 1,000개 사를 넘어서며 명실상부한 국내 검색 업계의 맏형 노릇을 해오고 있다. 특히 누적 계약 고객 1,000개는 국내 솔루션 업계에서는 몇 안 되는 성과로 그 의미가 크다. 물론 검색 업계에서는 최초이며, 솔루션 업체를 통틀어서도 손이 꼽히는 성과로 인정받고 있다.
㈜와이즈넛의 이러한 성과는 어려운 상황에서도 기술 및 서비스의 차별화를 위해 투자를 아끼지 않은 결과다. 기존 제품의 업그레이드 뿐만 아니라 꾸준히 신규 제품을 내놓으며 시장을 선도하고 있다. 지난해에는 어려운 환경 속에서도 기술 개발을 위한 투자를 매출액 기준 39%까지 늘리는 등 공격적인 투자를 멈추지 않고 있다.
회사의 제2의 도약을 위해서 해외시장 개척에도 힘을 쏟고 있다. 이미 몇 해 전부터 해외 진출을 위한 준비를 일찌감치 해 오고 있다. 지난 2004년 국내 검색 엔진 업계에서는 최초로 해외 수출을 성사시킨 이후 꾸준히 해외에서도 성과를 올리고 있다. 미국, 일본, 멕시코 등에 와이즈넛의 솔루션이 성공리에 공급되어 운영되고 있다. 또한 중국 R&D센터와 일본 현지사무소 설립을 통해 글로벌 경영의 시동을 걸고 한걸음씩 나아가고 있다.
㈜와이즈넛은 다른 경쟁사와는 다르게 전문경영인을 통한 경영 활동으로도 눈길을 끈다. 창업자인 윤여걸 이사는 회사의 기술부문에만 관여하고 경영활동은 전문가에게 맡기고 있다. 1대 전문경영인 추호석 전 대표에 이어 지금은 박재호 대표가 2004년부터 2대 전문경영을 맡아오고 있다. 박재호 대표는 전 대우그룹에 평사원으로 입사해 최연소 재무이사까지 지냈던 엘리트로 ㈜와이즈넛의 전성기를 이끌어 오고 있다.
박대표는 “지난해 그동안의 성장세가 주춤했던 것은 사실”이라며, “그러나 올해는 연초부터 과거의 실적을 뛰어넘는 성과를 보이고 있는 만큼 와이즈넛의 끝나지 않은 전성기를 보게 될 것”이라고 자신한다.
㈜와이즈넛은 이번 창립기념일을 맞아 전사 등반대회와 자선 바자회를 여는 등 다양한 행사도 준비하고 있다. 이와 함께 누적 계약 고객 1,000개 기업 돌파를 기념하는 행사도 홈페이지(http://www.wisenut.com/entry/event-2009?category=2)를 통해 진행 중이다.
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>http://www.wisenut.co.kr/entry/090512-%EC%99%80%EC%9D%B4%EC%A6%88%EB%84%9B-9%EB%85%84%EA%B0%84-%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EC%8B%9C%EC%9E%A5-%ED%98%B8%EB%A0%B9?category=2
<FILELINK>
<ALIAS>bbs
